repositories {
    jcenter()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' // Spigot repo
    }

    maven {
        url 'https://repo.inventivetalent.org/content/groups/public/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/' // Sonatype snapshots
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'



group = "com.frozendroid"
version = "1.0"
sourceCompatibility = "1.8"

// This is necessary because otherwise it starts yelling about unclosed character literals...
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile group: 'com.github.koca2000', name: 'NoteBlockAPI', version: '-SNAPSHOT'
    compile group: 'org.inventivetalent', name: 'particleapi', version: '2.1.1'
    compile 'org.json:json:20150729'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
}

jar {
    actions = []
    dependsOn = []
    dependsOn('shadowJar')
}

shadowJar {
    baseName = rootProject.name
    classifier = null
    dependencies {
        include dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
        include dependency("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        include dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version")
        include(dependency('org.inventivetalent:particleapi'))
        include(dependency('org.json:json'))
    }
}


buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}